Documents/NetBeansProjects/XmlManagement/xml_files/book.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="book">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="title" type="xs:string" minOccurs="0"/>
        <xs:element name="author" type="xs:string" minOccurs="0"/>
        <xs:element name="chapter" minOccurs="0" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="title" type="xs:string" minOccurs="0"/>
              <xs:element name="paragraph" minOccurs="0" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="lines" minOccurs="0" maxOccurs="unbounded">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="line" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="statistics" type="statistics" minOccurs="0"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:complexType name="statistics">
    <xs:sequence>
      <xs:element name="applicationClassName" type="xs:string" minOccurs="0"/>
      <xs:element name="authorsName" type="xs:string" minOccurs="0"/>
      <xs:element name="creationDateTime" type="localDateTime" minOccurs="0"/>
      <xs:element name="distinctWordCount" type="xs:int"/>
      <xs:element name="lineCount" type="xs:int"/>
      <xs:element name="paragraphCount" type="xs:int"/>
      <xs:element name="wordCount" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="localDateTime" final="extension restriction">
    <xs:sequence/>
  </xs:complexType>
</xs:schema>

